# Google Cloud Console で取得する認証情報
# https://console.cloud.google.com/apis/credentials

# Google OAuth2 クライアント ID
GOOGLE_CLIENT_ID=your_google_client_id_here

# Google OAuth2 クライアントシークレット  
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth設定
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Gmail API設定
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.compose